;
; File: dpan-managerd.ini
; Date: 25-Mar-2019
; By  : Kevin Esteb
;
; Set the parameters for the darkpan management micro service.
;

[system]
port = 8081
address = 127.0.0.1

[app]
root = /var/lib/xax/web

[darkpan]
path = /var/lib/xas/darkpan
mirror = http://localhost:8080

